<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="small">
        <img src="images/001.jpg" width="350" alt=""/>

        <div class="mask"></div>
    </div>
    <div class="big">
        <img src="images/0001.jpg" width="800" alt=""/>
    </div>

</div>
<a href= 'https://www.baidu.com/'>百度</a>
</body>
</html>
<script>
    //获取元素
    var box = document.getElementById("box");
    var small = box.children[0];
    var mask = small.children[1];
    var big = box.children[1];
    var bigImg = big.children[0];

    //鼠标经过盒子box显示遮罩mask
    small.onmouseover = function () {
        mask.style.display = "block";
        big.style.display = "block";
    }
    small.onmouseout = function () {
        mask.style.display = "none";
        big.style.display = "none";
    }

    //当鼠标在小图片small中移动 根据鼠标在盒子中的座标 设置遮罩mask的位置
    small.onmousemove = function (event) {
        var event = event || window.event;
        //鼠标在页面中的位置
        var pageX = event.pageX || document.documentElement.scrollLeft + event.clientX;
        var pageY = event.pageY || document.documentElement.scrollTop + event.clientY;
        //盒子在页面中的位置 应该用box的offset 因为 small的父盒子box有定位 而且small到box的距离是0
        //所以计算盒子到页面左侧的距离需要用box的offset
        var smallX = box.offsetLeft;
        var smallY = box.offsetTop;
        //计算鼠标在盒子中的位置 鼠标的位置-盒子的位置
        var boxX = pageX - smallX;
        var boxY = pageY - smallY;
        //mask的位置是按照mask的左上角进行计算的 如果希望mask的中心跟着鼠标 就应该减去自身宽度/高度的一半
        var maskX = boxX - mask.offsetWidth / 2;// boxX
        var maskY = boxY - mask.offsetHeight / 2;//boxY

        //计算mask应该出现的位置
        console.log("maskX: " + maskX + "maskY: " + maskY);
        if (maskX < 0) {
            maskX = 0;
        }
        if (maskX > small.offsetWidth - mask.offsetWidth) {
            maskX = small.offsetWidth - mask.offsetWidth;
        }
        if (maskY < 0) {
            maskY = 0;
        }
        if (maskY > small.offsetHeight - mask.offsetHeight) {
            maskY = small.offsetHeight - mask.offsetHeight;
        }

        //让遮罩mask的位置等于鼠标在盒子中的位置
        mask.style.left = maskX + "px";
        mask.style.top = maskY + "px";

        //根据比例对大图片进行移动 移动方向和mask是相反
        //比例是
        //大图片可以移动的总距离 / 遮罩可以移动的总距离 = 大图片当前移动的距离 / 遮罩当前移动的距离

        var maskToMove = small.offsetWidth - mask.offsetWidth;
        var bigImgToMove = bigImg.offsetWidth - big.offsetWidth;
        var bili = bigImgToMove / maskToMove;

        bigImg.style.marginLeft = -bili * maskX + "px";
        bigImg.style.marginTop = -bili * maskY + "px";
    }


</script>